<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="391.0" prefWidth="557.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.EmployeeController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <ListView fx:id="Show" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="517.0">
         <children>
            <TextField fx:id="Name" alignment="CENTER">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="Coast">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></TextField>
            <TextField fx:id="YearWork" />
         </children>
      </HBox>
      <Button fx:id="Add" mnemonicParsing="false" onAction="#handleAddButton" text="Добавить" />
   </children>
</VBox>
